
file {
	name="/home/epics/devel/areaDetector-2-6/ADRoper/roperApp/op/adl/Roper.adl"
	version=030109
}
display {
	object {
		x=175
		y=80
		width=715
		height=880
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
composite {
	object {
		x=107
		y=4
		width=500
		height=26
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=107
				y=4
				width=500
				height=25
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=165
				y=5
				width=384
				height=25
			}
			"basic attribute" {
				clr=54
			}
			textix="Area Detector Control - $(P)$(R)"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=5
		y=35
		width=350
		height=340
	}
	"composite name"=""
	"composite file"="ADSetup.adl"
}
composite {
	object {
		x=360
		y=35
		width=350
		height=190
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=473
				y=37
				width=107
				height=21
			}
			"basic attribute" {
				clr=2
			}
		}
		rectangle {
			object {
				x=360
				y=35
				width=350
				height=190
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		text {
			object {
				x=446
				y=38
				width=159
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="Shutter"
			align="horiz. centered"
		}
		composite {
			object {
				x=366
				y=118
				width=326
				height=98
			}
			"composite name"=""
			children {
				text {
					object {
						x=426
						y=143
						width=100
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Open/Close"
					align="horiz. right"
				}
				"message button" {
					object {
						x=533
						y=143
						width=60
						height=20
					}
					control {
						chan="$(P)$(R)ShutterControl"
						clr=14
						bclr=51
					}
					label="Open"
					press_msg="1"
				}
				"message button" {
					object {
						x=600
						y=143
						width=60
						height=20
					}
					control {
						chan="$(P)$(R)ShutterControl"
						clr=14
						bclr=51
					}
					label="Close"
					press_msg="0"
				}
				text {
					object {
						x=366
						y=118
						width=120
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Status: Det."
					align="horiz. right"
				}
				"text update" {
					object {
						x=492
						y=119
						width=60
						height=18
					}
					monitor {
						chan="$(P)$(R)ShutterStatus_RBV"
						clr=54
						bclr=2
					}
					clrmod="alarm"
					align="horiz. centered"
					limits {
					}
				}
				"text entry" {
					object {
						x=492
						y=168
						width=60
						height=20
					}
					control {
						chan="$(P)$(R)ShutterOpenDelay"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				text {
					object {
						x=375
						y=168
						width=110
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Delay: Open"
					align="horiz. right"
				}
				text {
					object {
						x=575
						y=168
						width=50
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Close"
					align="horiz. right"
				}
				"text entry" {
					object {
						x=632
						y=168
						width=60
						height=20
					}
					control {
						chan="$(P)$(R)ShutterCloseDelay"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"related display" {
					object {
						x=565
						y=196
						width=70
						height=20
					}
					display[0] {
						name="ADEpicsShutter.adl"
						args="P=$(P),R=$(R)"
					}
					clr=14
					bclr=51
				}
				text {
					object {
						x=366
						y=196
						width=190
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="EPICS shutter setup"
					align="horiz. right"
				}
				text {
					object {
						x=575
						y=118
						width=50
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="EPICS"
					align="horiz. right"
				}
				"text update" {
					object {
						x=632
						y=119
						width=60
						height=18
					}
					monitor {
						chan="$(P)$(R)ShutterStatusEPICS_RBV"
						clr=54
						bclr=2
					}
					clrmod="alarm"
					align="horiz. centered"
					limits {
					}
				}
			}
		}
		text {
			object {
				x=409
				y=69
				width=150
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Shutter Type"
			align="horiz. right"
		}
		menu {
			object {
				x=565
				y=69
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)ShutterMode"
				clr=14
				bclr=51
			}
		}
		text {
			object {
				x=409
				y=93
				width=150
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Roper Shutter Mode"
			align="horiz. right"
		}
		menu {
			object {
				x=565
				y=93
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)RoperShutterMode"
				clr=14
				bclr=51
			}
		}
	}
}
composite {
	object {
		x=5
		y=380
		width=350
		height=80
	}
	"composite name"=""
	"composite file"="ADPlugins.adl"
}
composite {
	object {
		x=360
		y=750
		width=350
		height=60
	}
	"composite name"=""
	children {
		composite {
			object {
				x=487
				y=752
				width=107
				height=21
			}
			"composite name"=""
			children {
				composite {
					object {
						x=487
						y=752
						width=107
						height=21
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=487
								y=752
								width=107
								height=21
							}
							"basic attribute" {
								clr=2
							}
						}
					}
				}
				text {
					object {
						x=520
						y=752
						width=40
						height=20
					}
					"basic attribute" {
						clr=54
					}
					textix="File"
					align="horiz. centered"
				}
			}
		}
		rectangle {
			object {
				x=360
				y=750
				width=350
				height=60
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		text {
			object {
				x=373
				y=779
				width=150
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Driver File I/O"
			align="horiz. right"
		}
		"related display" {
			object {
				x=530
				y=779
				width=70
				height=20
			}
			display[0] {
				name="RoperFile.adl"
				args="P=$(P),R=$(R)"
			}
			clr=14
			bclr=51
		}
	}
}
composite {
	object {
		x=360
		y=685
		width=350
		height=60
	}
	"composite name"=""
	"composite file"="ADAttrFile.adl"
}
composite {
	object {
		x=360
		y=230
		width=350
		height=450
	}
	"composite name"=""
	children {
		composite {
			object {
				x=487
				y=232
				width=105
				height=21
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=487
						y=232
						width=105
						height=21
					}
					"basic attribute" {
						clr=2
					}
				}
			}
		}
		rectangle {
			object {
				x=360
				y=230
				width=350
				height=450
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		text {
			object {
				x=467
				y=233
				width=157
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="Collect"
			align="horiz. centered"
		}
		text {
			object {
				x=406
				y=254
				width=130
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Exposure Time"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=545
				y=254
				width=59
				height=20
			}
			control {
				chan="$(P)$(R)AcquireTime"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=611
				y=255
				width=79
				height=18
			}
			monitor {
				chan="$(P)$(R)AcquireTime_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		text {
			object {
				x=396
				y=279
				width=140
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Acquire Period"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=545
				y=279
				width=59
				height=20
			}
			control {
				chan="$(P)$(R)AcquirePeriod"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=611
				y=280
				width=79
				height=18
			}
			monitor {
				chan="$(P)$(R)AcquirePeriod_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		text {
			object {
				x=383
				y=575
				width=140
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Time Remaining"
			align="horiz. right"
		}
		"text update" {
			object {
				x=530
				y=576
				width=67
				height=18
			}
			monitor {
				chan="$(P)$(R)TimeRemaining_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		composite {
			object {
				x=453
				y=505
				width=203
				height=40
			}
			"composite name"=""
			children {
				text {
					object {
						x=453
						y=525
						width=70
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Acquire"
					align="horiz. right"
				}
				composite {
					object {
						x=530
						y=505
						width=126
						height=40
					}
					"composite name"=""
					children {
						text {
							object {
								x=573
								y=505
								width=40
								height=20
							}
							"basic attribute" {
								clr=63
							}
							"dynamic attribute" {
								vis="if zero"
								calc="A"
								chan="$(P)$(R)Acquire"
							}
							textix="Done"
							align="horiz. centered"
						}
						text {
							object {
								x=544
								y=505
								width=100
								height=20
							}
							"basic attribute" {
								clr=30
							}
							"dynamic attribute" {
								vis="if not zero"
								calc="A"
								chan="$(P)$(R)Acquire"
							}
							textix="Collecting"
							align="horiz. centered"
						}
						"message button" {
							object {
								x=530
								y=525
								width=59
								height=20
							}
							control {
								chan="$(P)$(R)Acquire"
								clr=14
								bclr=51
							}
							label="Start"
							press_msg="1"
						}
						"message button" {
							object {
								x=597
								y=525
								width=59
								height=20
							}
							control {
								chan="$(P)$(R)Acquire"
								clr=14
								bclr=51
							}
							label="Stop"
							press_msg="0"
						}
					}
				}
			}
		}
		text {
			object {
				x=383
				y=550
				width=140
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Detector State"
			align="horiz. right"
		}
		"text update" {
			object {
				x=530
				y=550
				width=158
				height=18
			}
			monitor {
				chan="$(P)$(R)DetectorState_RBV"
				clr=54
				bclr=2
			}
			clrmod="alarm"
			limits {
			}
		}
		composite {
			object {
				x=530
				y=600
				width=166
				height=20
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=530
						y=600
						width=60
						height=20
					}
					control {
						chan="$(P)$(R)ArrayCounter"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"text update" {
					object {
						x=596
						y=601
						width=100
						height=18
					}
					monitor {
						chan="$(P)$(R)ArrayCounter_RBV"
						clr=54
						bclr=4
					}
					limits {
					}
				}
			}
		}
		text {
			object {
				x=393
				y=600
				width=130
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Image Counter"
			align="horiz. right"
		}
		text {
			object {
				x=423
				y=625
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Image Rate"
			align="horiz. right"
		}
		"text update" {
			object {
				x=530
				y=626
				width=100
				height=18
			}
			monitor {
				chan="$(P)$(R)ArrayRate_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		text {
			object {
				x=373
				y=650
				width=150
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Array Callbacks"
			align="horiz. right"
		}
		menu {
			object {
				x=530
				y=650
				width=90
				height=20
			}
			control {
				chan="$(P)$(R)ArrayCallbacks"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=625
				y=652
				width=79
				height=18
			}
			monitor {
				chan="$(P)$(R)ArrayCallbacks_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		menu {
			object {
				x=494
				y=454
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)ImageMode"
				clr=14
				bclr=51
			}
		}
		text {
			object {
				x=385
				y=454
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Image Mode"
			align="horiz. right"
		}
		"text update" {
			object {
				x=621
				y=456
				width=79
				height=18
			}
			monitor {
				chan="$(P)$(R)ImageMode_RBV"
				clr=54
				bclr=4
			}
			format="string"
			limits {
			}
		}
		text {
			object {
				x=364
				y=479
				width=120
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Trigger Mode"
			align="horiz. right"
		}
		menu {
			object {
				x=493
				y=479
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)TriggerMode"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=620
				y=481
				width=79
				height=18
			}
			monitor {
				chan="$(P)$(R)TriggerMode_RBV"
				clr=54
				bclr=4
			}
			format="string"
			limits {
			}
		}
		text {
			object {
				x=408
				y=404
				width=128
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="# Acquisitions"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=545
				y=404
				width=59
				height=20
			}
			control {
				chan="$(P)$(R)NumAcquisitions"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=611
				y=405
				width=79
				height=18
			}
			monitor {
				chan="$(P)$(R)NumAcquisitions_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=611
				y=430
				width=67
				height=18
			}
			monitor {
				chan="$(P)$(R)NumAcquisitionsCounter_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		text {
			object {
				x=444
				y=429
				width=160
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="# Acquisitions Complete"
			align="horiz. right"
		}
		text {
			object {
				x=456
				y=354
				width=80
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="# Images/Acquis."
			align="horiz. right"
		}
		"text entry" {
			object {
				x=545
				y=354
				width=59
				height=20
			}
			control {
				chan="$(P)$(R)NumImages"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=611
				y=355
				width=79
				height=18
			}
			monitor {
				chan="$(P)$(R)NumImages_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=611
				y=380
				width=67
				height=18
			}
			monitor {
				chan="$(P)$(R)NumImagesCounter_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		text {
			object {
				x=444
				y=379
				width=160
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="# Images Complete"
			align="horiz. right"
		}
		composite {
			object {
				x=408
				y=304
				width=282
				height=45
			}
			"composite name"=""
			children {
				text {
					object {
						x=408
						y=304
						width=128
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="# Exposures/Image"
					align="horiz. right"
				}
				"text entry" {
					object {
						x=545
						y=304
						width=59
						height=20
					}
					control {
						chan="$(P)$(R)NumExposures"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"text update" {
					object {
						x=611
						y=305
						width=79
						height=18
					}
					monitor {
						chan="$(P)$(R)NumExposures_RBV"
						clr=54
						bclr=4
					}
					limits {
					}
				}
				"text update" {
					object {
						x=611
						y=330
						width=67
						height=18
					}
					monitor {
						chan="$(P)$(R)NumExposuresCounter_RBV"
						clr=54
						bclr=4
					}
					limits {
					}
				}
				text {
					object {
						x=444
						y=329
						width=160
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="# Exposures Complete"
					align="horiz. right"
				}
			}
		}
	}
}
rectangle {
	object {
		x=127
		y=467
		width=107
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
rectangle {
	object {
		x=5
		y=465
		width=350
		height=410
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=101
		y=468
		width=159
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Readout"
	align="horiz. centered"
}
composite {
	object {
		x=29
		y=495
		width=303
		height=375
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=253
				y=851
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)Temperature_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=160
				y=850
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)Temperature"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=39
				y=850
				width=110
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Temperature"
			align="horiz. right"
		}
		text {
			object {
				x=185
				y=495
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="X"
			align="horiz. right"
		}
		text {
			object {
				x=278
				y=495
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Y"
			align="horiz. right"
		}
		text {
			object {
				x=46
				y=750
				width=180
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Image Size (bytes)"
			align="horiz. right"
		}
		"text update" {
			object {
				x=253
				y=751
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)ArraySize_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=253
				y=776
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)Gain_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=160
				y=775
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)Gain"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=109
				y=775
				width=40
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Gain"
			align="horiz. right"
		}
		text {
			object {
				x=49
				y=725
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Image Size"
			align="horiz. right"
		}
		"text update" {
			object {
				x=160
				y=726
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)ArraySizeX_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=253
				y=726
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)ArraySizeY_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=160
				y=680
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)ReverseX_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=253
				y=680
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)ReverseY_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=79
				y=700
				width=70
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Reverse"
			align="horiz. right"
		}
		menu {
			object {
				x=160
				y=700
				width=60
				height=18
			}
			control {
				chan="$(P)$(R)ReverseX"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=253
				y=700
				width=60
				height=18
			}
			control {
				chan="$(P)$(R)ReverseY"
				clr=14
				bclr=51
			}
		}
		text {
			object {
				x=39
				y=655
				width=110
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Region Size"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=160
				y=655
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)SizeX"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=253
				y=655
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)SizeY"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=160
				y=635
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)SizeX_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=253
				y=635
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)SizeY_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=160
				y=590
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)MinX_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=160
				y=610
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)MinX"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=253
				y=610
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)MinY"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=253
				y=590
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)MinY_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=29
				y=610
				width=120
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Region Start"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=160
				y=565
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)BinX"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=253
				y=565
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)BinY"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=160
				y=545
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)BinX_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=253
				y=545
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)BinY_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=79
				y=565
				width=70
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Binning"
			align="horiz. right"
		}
		text {
			object {
				x=39
				y=520
				width=110
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Sensor Size"
			align="horiz. right"
		}
		"text update" {
			object {
				x=160
				y=521
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)MaxSizeX_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=253
				y=521
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)MaxSizeY_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=59
				y=825
				width=90
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Data type"
			align="horiz. right"
		}
		"text update" {
			object {
				x=253
				y=826
				width=79
				height=18
			}
			monitor {
				chan="$(P)$(R)DataType_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		menu {
			object {
				x=155
				y=825
				width=80
				height=20
			}
			control {
				chan="$(P)$(R)DataType"
				clr=14
				bclr=51
			}
		}
		text {
			object {
				x=59
				y=800
				width=90
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Auto type"
			align="horiz. right"
		}
		menu {
			object {
				x=155
				y=800
				width=80
				height=20
			}
			control {
				chan="$(P)$(R)AutoDataType"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=253
				y=801
				width=79
				height=18
			}
			monitor {
				chan="$(P)$(R)AutoDataType_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
	}
}
